server {
        listen 80;
         server_name  ;


  location = / {
    index index.html;
  }



location / {

      proxy_http_version     1.1;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass             https:// ;
      proxy_hide_header      Strict-Transport-Security;

        }

}
