server {
        listen 80;
        listen [::]:80;
        root /var/www/domain/;
        index  index.php index.html index.htm;
        server_name domain.com www.domain.com;
}

server {
    listen 443 ssl http2;
    server_name domain.com www.domain.com;

    root /var/www/domain/;
    index index.php index.htm index.html;

    ssl_certificate  /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/domain.com/privkey.pem;
  
  
location / {
                try_files $uri $uri/ /index.php?$args;
}


      error_log /var/log/nginx/mysite.com_error.log;
      access_log /var/log/nginx/mysite.com_access.log;
      client_max_body_size 100M;



        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.0-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
