server {
        listen 80;
        listen [::]:80;
        root /var/www/domain/;
        index  index.php index.html index.htm;
        server_name domain.com www.domain.com;
}

server {
    listen 443 ssl http2;
    server_name domain.com www.domain.com;

    root /var/www/domain/;
    index index.php index.htm index.html;

    ssl_certificate  /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/domain.com/privkey.pem;
  
  
location / {
                try_files $uri $uri/ /index.php?$args;
}


      error_log /var/log/nginx/mysite.com_error.log;
      access_log /var/log/nginx/mysite.com_access.log;
      client_max_body_size 100M;



        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.0-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}






### 


server {
    listen 80;
    server_name webmail.DOMAIN.com;
    return 301 $DOMAIN;
root /var/www/roundcubemail;
}

server {
    listen 443 ssl http2;
    server_name $DOMAIN;

    root /var/www/roundcubemail;
    index index.php index.htm index.html;

    ssl_certificate  /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(?:$|/) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_intercept_errors on;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
      auth_basic "Admin";
 auth_basic_user_file  /etc/apache2/.htpasswd;

    }
}







