server {
      listen 80;
      server_name  ;


location = / {
      index index.html;
      }
  
location / {
      proxy_http_version     1.1;
      proxy_set_header       X-Real-IP $remote_addr;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass             https:// ;
      proxy_hide_header      Strict-Transport-Security;
      }
}




- ssl

server {
     listen 80;
     server_name $website;
}

server {
     listen 443 ssl;
     server_name  $website;
     ssl_certificate /etc/letsencrypt/live/$website/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/$website/privkey.pem;

location = / {
     index index.html;
}

location / {
    proxy_pass_header Authorization;
    proxy_pass https://$website;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}

