server {
        listen 80;
        listen [::]:80;
        server_name $HOSTNAME;
return 301 https://$HOSTNAME;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

}

server {
    listen 80;
    server_name 192.168.1.1;

return 301 https://$HOSTNAME;

}

server {
    listen 80;
    server_name 192.168.1.1;

return 301 https://$HOSTNAME;

}


