proxy_set_header        Host $host;
proxy_cache_valid 200 10m;
proxy_cache_valid 404 1m;
proxy_set_header        X-Real-IP        $remote_addr;
proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
#client_max_body_size  20m;
#client_body_buffer_size    128k;
#expires 1m;
#gzip_proxied any;
#gzip_vary on;
#gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/jso>
#gzip_static on;
add_header X-Cache $upstream_cache_status;
proxy_hide_header Etag;

server {
        listen 80;
        listen [::]:80;
        root /var/www/$DOMAIN/_site/;
 index  index.php index.html index.htm;

        server_name $DOMAIN;
#        error_page 404 /404.html;

        return 301 https://$DOMAIN$request_uri;

        proxy_ignore_headers "Cache-Control";



}






server {
    listen 443 ssl http2;
    root /var/www/$DOMAIN/_site/;

        index  index.php index.html index.htm;
        server_name $DOMAIN;
#return 301 https://$DOMAIN$request_uri;


add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";


ssl_certificate /etc/letsencrypt/live/dev.$DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/dev.$DOMAIN/privkey.pem;

#location / {
#                try_files $uri $uri/ /index.php?$args;
#}


 #     error_log /var/log/nginx/mysite.com_error.log;
 #    access_log /var/log/nginx/mysite.com_access.log;
 #     client_max_body_size 100M;


error_page  404 /404.html;


}
